.posts-container {
  position: relative;
  height: 96%;
  width: 100%;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-column-gap: 10px;
  grid-row-gap: 20px;
}

  .post_image_container{
    width: 100%;
    height: 220px;
    border: 1px solid grey;
    position: relative;
    > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    > div {
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 999;
    }
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background-image: linear-gradient(to bottom, rgba(200,200,200,0) 0,#000);
      opacity: .8; 
    }
  }
  .post-frame{
    background: whitesmoke;
    display: flex;
    flex-direction: column;
    height: 450px;
    position: relative;
  }
  .post-message{
    padding: 5px 20px; 
    line-height: 1.5;
    height: 70px;
  }
  .metrics_container{
    width: 100%;
    height: 170px;
    background: rgb(233, 233, 233);
    display: flex;
    justify-content: center;
    > div{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(3, auto);
      font-size: 14px;
      line-height: 1;
      margin-right: auto;
      margin-left: auto;
      position: absolute;
      width: 85%;
      bottom: 0;
      text-transform: capitalize;
      > div{
        margin: 8px;
      }
      ::ng-deep span{
        margin-right: 8px;
      }
      ::ng-deep i{
        color: gray; 
        font-size: 16px
      }
      ::ng-deep img{
        width: 30px;
        height: 30px;
      }
    }
  }
  .reaction{
    text-align: center;
  }
  .post-metrics{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    font-size: 14px;
    line-height: 1;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
    text-transform: capitalize;
    > div{
      margin: 8px;
    }
    ::ng-deep span{
      margin-right: 8px;
    }
    ::ng-deep i{
      color: gray; 
      font-size: 16px
    }
  }
  .post-metrics1{
    //width: 80%; 
    padding: 5px; 
    // display: grid;  
    // grid-template-columns: repeat(6, 1fr);
    // margin-right: auto; 
    // margin-left: auto;
    font-size: 16px;
    > div {
      width: 60px;
    }
    ::ng-deep span{
        margin-right: 8px;
    }
    ::ng-deep i{
      color: gray; 
      font-size: 16px
    }
  }
  .post-metrics2{
    width: 90%; 
    padding: 5px;
    // display: grid;
    // grid-template-columns: repeat(6, 1fr);
    //grid-template-rows: repeat(2, auto);
    // margin-right: auto; 
    // margin-left: auto;
    font-size: 14px;
    line-height: 1;
    > div {
      margin: 10px;
      width: 60px;
    }
  }

  .fb-reactions {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, auto);
    //grid-column-gap: 10px;
    // max-width: 25vw;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    // margin-top: 7px;
    > div{
        width: 100%;
        max-width: 60px;
        margin-bottom: 5px;
    }

    &--posts{
      margin-top: 7px;
      max-width: 25vw;

      img{
        //width: 80% !important;
      }
    }
    
  }
  .reaction-count{
    // min-width: 50px;
    margin-top: 5px;
    font-size: 14px;
  }
  .reaction-emoticon{
    display: flex;
    justify-content: center;
  }
.metric-number{
  margin-bottom: 5px;
}

.no-posts{
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}