@import '../../assets/sass/global';
@import '../../assets/sass/screens/xs_0';
@import '../../assets/sass/screens/sm_600';
@import '../../assets/sass/screens/md_960';
@import '../../assets/sass/screens/lg_1280';
@import '../../assets/sass/screens/xl_1920';
 
// $home_card_content_image_height: calc(#{$lg_1280} / 100 * 6.71875);
// $home_card_content_image_width: calc(#{$home_card_content_image_height} / 34.7 * 100);

// $home_card_content_image_height: calc(var(--current_screen_width) / 100 * 6.71875);
// $home_card_content_image_width: calc(#{$home_card_content_image_height} / 34.7 * 100);
$home_card_content_image_width: calc(var(--current_screen_width) / 5.35);
$home_card_content_image_height: calc(#{$home_card_content_image_width} / 100 * 37);

$home_card_content_min_height: 85px;

.dashboard-cover{
  height: $home_card_content_image_height;
  object-fit: cover;
}
.page-container{
  display: grid;
  grid-template-columns: 4fr 1fr;
  height: calc(100% - #{$toolbar});
  // height: calc(100% - 50px);
  h1.mat-headline{
      display: block !important;
      width: 100%;
  }
}
.list-title{
  cursor: pointer;
  //width: 100%;
  //border-radius: 20px;
  padding: 5px;
  &:hover{
    background: #eee;
  }
}

.home-dashboard-add-wireframe{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: $home_card_content_image_height;
  background: $wireframe_bg;
  >div{
    color: #555;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
  }
  .plus{
    width: 40px;
    height: 40px;
    border: 1px solid #555;
    border-radius: 50%;
    margin-bottom: 10px;
    font-size: 30px;
  }
}

.main-content{
  margin: 10px;
  padding: 10px 10px 0 10px;
}
 .dash-container{
  //  width: 23%;
   margin: 10px 10px 10px 0;
 }
.dashboard-picture{
  width: $card_avatar;
  height: $card_avatar;
  border-radius: 50%;
  flex-shrink: 0;
  border: 1px solid #cecece;
  &-wireframe{
    width: $card_avatar;
    height: $card_avatar;
    background: $wireframe_bg;
  }
}
.card-avatar-text{
  width: $card_avatar;
  height: $card_avatar;
  background: #01579b; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  font-size: 20px; 
  color: white;
}
.dashboard-header{
  display: flex;
  align-items: center;
}
.title{
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  &-wireframe{
    width: 70px;
    height: 15px;
    border-radius: 50px;
    margin-top: auto;
    margin-bottom: auto;
    background: $wireframe_bg;
  }
}
.actions{
  margin: 5px 5px 0 5px !important;
  padding: 5px !important;
  height: 40px;
}

.team-members{
  min-width: 80px;
  display: flex;
  align-items: center;
}
.member-image, .member-image-wireframe{
  border-radius: 50%; 
  width: 24px; 
  height: 24px; 
  border: 2px solid $wireframe_card_bg;
  margin-left: -12px;
  background: $wireframe_bg;
  &:first-child{
    margin-left: 0;
  }
}
.button-wireframe{
  width: 40px;
  height: 20px;
  border-radius: 3px;
  background: $wireframe_bg;
}
.benchmark-pages{
  display: grid;
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(2,1fr);
  min-height: 88px;
}
.benchmark-pages2{
  height: $home_card_content_min_height;
  >div{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    // min-height: 70px;
    align-items: center;
  }
}
.bench-image{
  border-radius: 50%;
  margin: 2px;
  border: 1px solid #cecece;
  background-size: contain;
  width: 30px;
  height: 30px;
}
.bench-image2{
  border-radius: 50%;
  margin: 2px;
  border: 2px solid #cecece;
  background-size: contain;
  width: 35px;
  height: 35px;
}
.side-content{
  width: 100%;
  height: 100%;
  background: #eee;
  display: flex;
  flex-direction: column;
  //align-items: center;
  padding: 20px;
  font-size: 13px;
  color: #333;
  border-left: 1px solid #ccc;
  /deep/ h3{
    //color: black;
    margin-top: 7px;
    font-size: 24px;
    margin-bottom: 24px;
  }
}
.cards-home{
  //max-width: calc(#{$lg_1280} - #{$lg_1280} / 5);
  &:first-child{
    margin-bottom: 25px;
  }
}
.view-more{
  width: 50px;
  background: $wireframe_bg;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #555;
  cursor: pointer;
  &:hover{
    color: #222;
    background: #aaa;
  }
}
.cards-home-header{
  display: flex; 
  justify-content: space-between; 
  width: 99%; 
  align-items: center;
}
.cards-home-container{
    // display: flex;
    display: grid;
    grid-template-columns: repeat(4, #{$home_card_content_image_width}) 50px;
    grid-column-gap: 10px;
    // grid-template-rows: 300px;
    width: 100%;
 }

button{
  min-width: 60px !important;
  width: 60px;
  font-size: 12px;
  line-height: 30px !important;
  padding: 0 10px !important;
}

h5{
  font-size: 1.55rem; 
  font-weight: 300;
}

hr{
  margin-top: 0;
  margin-bottom: 25px;
  border-top: 1px solid #bbb;
  // border-radius: 50%;
}

.home-dashboard-image-container{
  height: $home_card_content_image_height;
  width: $home_card_content_image_width;
  overflow-y: hidden;
  position: relative;
  cursor: pointer;
  &-wireframe{
    cursor: unset;
    height: $home_card_content_image_height;
    background: $wireframe_bg;
  }
}
.overlay {
  position: absolute;
  width: 100%;
  height: $home_card_content_image_height;
  background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(0,0,0,0.6) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%,rgba(0,0,0,0.6) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.6) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#99000000',GradientType=0 ); /* IE6-9 */
  

}
.benchmark-title{
  font-weight: 500;
  margin-top: 2px;
}
.benchmark-subtitle{
  margin-top: -18px !important;
  font-size: 12.6px;
}
 .dashboard-header-image {
   background-size: cover;
}
.team-number{
  font-size: 14px; 
  font-weight: 500;
}

mat-mini-fab{
  //color: rgba(255,255,255);
  float:right;
  // box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
  // &:hover{
  //   box-shadow: 0 0 3px 3px rgba(#3b5998,.3);
  // }
}

.delete-icon{
  color: #333;
  position: absolute;
  border-radius: 50%;
  right: 9px;
  top: 18px;
  width: 16px;
  padding: 0px;
  cursor: pointer;
  font-size: 20px;
  //display: none;
}

.report-button{
  background: transparent;
  color: #333;
  float: right;
  margin-right: 10px;
}

// .dash-card:hover + .delete-icon, .delete-icon:hover{
//   display: inline-block;
// }